# EPS Manager - Variables d'environnement

# Database PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/eps_manager?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre-secret-nextauth-a-remplacer"

# Application
NEXT_PUBLIC_APP_NAME="EPS Manager"
NEXT_PUBLIC_EPS_ID="demo-eps-id"